<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            background-color: #E67514;
        }


        a {
            margin-top: 3%;
            text-decoration: none;
        }

        .header {
            height: 12%;
            width: 100%;
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0;
            background-color: #E67514;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .left-side {
            width: 50%;
            height: 100%;
            display: flex;
            justify-items: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 10px;
        }

        span {
            font-family: "Roboto", sans-serif;
            font-size: 40px;
            font-weight: 600;
            margin-left: 20px;
            margin-top: 26px;
            color: #ffffff;
        }

        .right-side {
            width: 70%;
            height: 100%;
            display: flex;
            justify-items: center;
            justify-content: space-evenly;
        }

        .heads {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin-top: 23px;
            color: #ffffff;
        }


        .main-contact {
            height: 100%;
            width: 100%;
            background-color: #E67514;
        }

        .contact-box {
            height: 100%;
            width: 90%;
            background-color: #ffffff;
            margin-top: 5.5%;
            margin-left: 5%;
            border-radius: 10px;
            display: flex;

        }

        .right-contact {
            height: 90%;
            width: 60%;
        }

        .left-contact {
            height: 90%;
            width: 40%;
        }

        .contact-icons {
            height: 70px;
            width: 60px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 10px;
        }

        .contact-icons-lo {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-left: 110px;
        }

        .contact-heading {
            font-size: 30px;
            margin-left: 130px;
            margin-top: 14px;
            color: #000000;
        }

        .contact-tag {
            margin-bottom: 10px;
            text-decoration: none;
            margin-top: 0px;
            color: #000000;
        }

        .box-contact-right {
            margin-top: 70px;
            margin-left: 100px;
        }

        .contact-heading-what {
            font-size: 30px;
            margin-left: 130px;
            margin-top: 14px;
            color: #000000;
        }

        .whatsapp-box {

            margin-top: 10%;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="left-side">
            <img class="logo" src="./ramTransportImages/ram-tran-logo.jpg" />
            <span>Ram Transport</span>
        </div>
        <div class="right-side">
            <a href="./index.html"><span class="heads">Home</span></a>
            <a href="./product.html"><span class="heads">Product</span></a>
            <a href="./service.html"><span class="heads">Services</span></a>
            <a href="./about.html"><span class="heads">About</span></a>
            <a href="./contact.html"><span class="heads">Contact</span></a>
        </div>
    </div>


    <div class="main-contact">
        <div class="contact-box">
            <div class="left-contact">
                <span class="left-contact-number">
                    <img class="contact-icons" src="./ramTransportImages/call-img1.png" />
                    <p class="contact-heading">Phone<br />

                        <label>Shivaji Devhare</label><br />
                        <a class="contact-tag" href=" +91 9923572242"> +91 9923572242</a><br /><br />
                        <label>Mangesh Devhare</label><br />
                        <a class="contact-tag" href=" +91 7350412224"> +91 7350412224</a><br />
                        <a class="contact-tag" href=" +91 9673155040"> +91 9673155040</a><br />
                    </p>

                    <img class="contact-icons-lo" src="./ramTransportImages/location.png" />
                    <p class="contact-heading">Address<br />
                        AT : POST : Zilpa, TA : Katol, <br />
                        DIS : Nagpur, Maharashtra<br />
                        PIN CODE : 441302
                    </p>


                </span>
            </div>
            <div class="right-contact">
                <div class="box-contact-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.379278969138!2d78.6843033!3d21.3403733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4f98aa0564105%3A0x9ae1cf3ca99521fb!2sMangesh%20Agency&#39;s!5e1!3m2!1sen!2sin!4v1752332108599!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="whatsapp-box">
                    <p class="contact-heading-what">
                        Send Message On WhatsApp
                        <a class="whatsapp-box"
                            href="https://wa.me/7350412224?text=Hello%20Ram%20Transport and building material %2C%20I%20want%20a%20 building materials"
                            target="_blank"
                            style="text-decoration: none; color: white; font-size: 20px; margin-right: 20px;">
                            <img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp"
                                style="vertical-align: middle; margin-right: 5px;" />
                        </a>
                    </p>
                </div>
            </div>

        </div>


    </div>
</body>

</html>